<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stilark.css">
    <title>EastWing</title>
  </head>

  <body>
    <header>
        <h1>Velkommen til EastWing</h1>
    </header>

    <menu class="sidenav">
      <section>
        <img id="logo" src="bilder/eastwingNavn.png" alt="">
      </section>

      <nav>
        <section>
          <a href="index.html">Hjem</a>
        </section>
        <section>
          <a href="omOss.html">Om oss</a>
        </section>
        <section>
          <a href="galleri.html">Galleri</a>
        </section>
        <section>
          <a href="highlights.html">Highlights</a>
        </section>
        <!--<section id="Hewwo">
          <a href="hemmeligSide.html">???</a>
        </section>-->
      </nav>
    </menu>

    <main id="Hjem">
      <section id="storbilde">
        <img src="bilder/game.jpg" alt="">
          <p></p>
      </section>

      <section class="tabell">
        <table>
          <thead>
            <tr>
              <th>Opplegg:</th>
              <th>Dato:</th>
              <th>Tid:</th>
              <th>Sted:</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><del>Halloween feiring</td>
              <td><del>27.oktober.2018</td>
              <td><del>16.00</td>
              <td><del>Hos Solveig</td>
            </tr>

            <tr>
              <td><del>Thanksgiving feiring</td>
              <td><del>1.desember.2018</td>
              <td><del>18.00</td>
              <td><del>Hos Isabel</td>
            </tr>

            <tr>
              <td>Juleferie</td>
              <td>22.desember.2018</td>
              <td>----</td>
              <td>----</td>
            </tr>
          </table>
        </tbody>
      </section>

      <section class="litenbilde">
        <img src="" alt="">
      </section>

      <section class="litenbilde">
        <img src="" alt="">
      </section>
    </main>
  </body>
</html>
